spring.application.name=ecom-proj

server.port:8091

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=omkar
spring.datasource.password=patil

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Increase max file size and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
